This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--entry type for "irssi" isn't style-file defined
--line 12 of file thesis.bib
Warning--entry type for "mtr" isn't style-file defined
--line 18 of file thesis.bib
Warning--entry type for "curl" isn't style-file defined
--line 24 of file thesis.bib
Warning--entry type for "clangFea" isn't style-file defined
--line 30 of file thesis.bib
Warning--entry type for "git" isn't style-file defined
--line 36 of file thesis.bib
Warning--entry type for "llvm" isn't style-file defined
--line 42 of file thesis.bib
Warning--entry type for "clang" isn't style-file defined
--line 48 of file thesis.bib
Warning--entry type for "sdWest" isn't style-file defined
--line 54 of file thesis.bib
Warning--entry type for "clCheck" isn't style-file defined
--line 60 of file thesis.bib
Warning--entry type for "flintGit" isn't style-file defined
--line 66 of file thesis.bib
Warning--entry type for "flintErr" isn't style-file defined
--line 72 of file thesis.bib
Warning--entry type for "covCur" isn't style-file defined
--line 78 of file thesis.bib
Warning--entry type for "covCern" isn't style-file defined
--line 84 of file thesis.bib
Warning--entry type for "covScan" isn't style-file defined
--line 90 of file thesis.bib
Warning--entry type for "covall" isn't style-file defined
--line 96 of file thesis.bib
Warning--entry type for "pvsopen" isn't style-file defined
--line 102 of file thesis.bib
Warning--entry type for "pvs" isn't style-file defined
--line 108 of file thesis.bib
Warning--entry type for "analysWiki" isn't style-file defined
--line 114 of file thesis.bib
Warning--entry type for "codeAssist" isn't style-file defined
--line 120 of file thesis.bib
Warning--can't use both volume and number fields in therac
Warning--empty year in sdWest
Warning--empty year in codeAssist
Warning--empty year in analysWiki
Warning--empty year in pvs
Warning--empty year in pvsopen
Warning--empty year in covall
Warning--empty year in covScan
Warning--empty year in covCern
Warning--empty year in covCur
Warning--empty year in flintGit
Warning--empty year in flintErr
Warning--empty year in clCheck
Warning--empty year in clang
Warning--empty year in llvm
Warning--empty year in clangFea
Warning--empty year in git
Warning--empty year in curl
Warning--empty year in mtr
Warning--empty year in irssi
You've used 21 entries,
            3946 wiz_defined-function locations,
            1167 strings with 10666 characters,
and the built_in function-call counts, 2700 in all, are:
= -- 203
> -- 25
< -- 1
+ -- 22
- -- 1
* -- 176
:= -- 210
add.period$ -- 26
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 201
empty$ -- 454
format.name$ -- 1
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 102
num.names$ -- 3
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 0
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 1
width$ -- 23
write$ -- 133
(There were 39 warnings)
